/* --prussian-blue: #27374d;
--paynes-gray: #526d82;
--cadet-gray: #9db2bf;
--platinum: #CED8DF;
--persian-red: #bb3c31; 

font-family: 'Bai Jamjuree', sans-serif;
font-family: 'Lexend Deca', sans-serif;
font-family: 'Righteous', sans-serif;
font-family: 'Source Code Pro', monospace;
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html, body {
  margin: 0;
  /* scroll-snap-type: mandatory; */
  /* scroll-snap-type: y mandatory; */
}

/* section {
  scroll-snap-align: start;
} */

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-family: 'Bai Jamjuree', sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  color: #212529;

  /*Define a height for NavBar*/
  height: 4rem;
  padding: 1rem 1.5rem;
  box-shadow: 1px 1px 3px black;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #CED8DF;
}

.nav-logo {
  font-size: 2.1rem;
}

.nav-menu {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
}

.nav-item {
  list-style: none;
}

.nav-link:link, .nav-link:visited {
  text-decoration: none !important;
  color: #212529;
}

.nav-link:hover {
  color: #526d82;
}

.hamburger {
  display: none;
}

.menu-icon {
  height: 2rem;
}

.slider {
  position: fixed;
  bottom: 2rem;
  right: 2rem;

  display: flex;
  flex-direction: column;
  gap: 20px;

  text-align: center;
}

.dot {
  cursor: pointer;
  height: 0.5rem;
  width: 0.5rem;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.on {
  background-color: #CED8DF;
}

.section {
  scroll-snap-align: start;
}

h1 {
  font-size: 5rem;
  font-family: 'Righteous', sans-serif;
  font-weight: lighter;
  white-space: nowrap;
}

h2 {
  font-size: 2.5rem;
  font-family: 'Bai Jamjuree', sans-serif;
}

.bg > div {
  padding: 5rem 10rem;
}

#home {
  background-color: #27374dff;
  color: white;
}

.intro {
  display:flex;
  justify-content: center;
  align-items: start;
  height: 100vh;
  flex-direction: column;
  gap: 1rem;
}

.intro > h1 {
  margin: 0;
}

.intro > h2 {
  margin-top: 1.25rem;
}

.values {
  font-style: italic;
  font-weight: 200;
}

.job-title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

#tech-project-management {
  height: 100vh;
  background-color: #526d82;
  color: white;
}

.kanban-board {
  font-family: 'Lexend Deca', sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  color: black;
  overflow: auto;
}

.kanban-column {
  background-color: #F4F5F7;
  border-radius: 2%;
  min-height: 100%;
  min-width: 10rem;
  height: fit-content;
}

.kanban-column-title {
  color: #5E6C84;
  font-size: 0.8em;
  font-weight: 400;
  overflow: hidden; 
  text-transform: uppercase;
  margin: 1rem;
  letter-spacing: -0.5px;
}

.number-of-tickets{
  margin-left: 5px;
}

.kanban-ticket {
  background-color: white;
  border-radius: 2%;
  margin: 5px 5px;
  box-shadow: 0 0.5px 2px #9db2bfff;
  padding: 10px 10px;
  font-size: 0.8em;
}

.kanban-ticket-title {
  margin-bottom: 10px;
  font-weight: 400;
}

.kanban-widgets {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.kanban-ticket-id,
.user-initials {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.kanban-ticket-icons {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.ticket-icon {
  margin-left: 5px;
  display: flex;
  align-items: center;
}

.kanban-ticket-icons img {
  margin: 0 1px;
  height: 1rem;
}

.profile-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #bb3c31ff;
}

.user-initials {
  font-size: 0.6rem;
  color: white;
  height: 1.5rem;
  width: 1.5rem;
}

#software-development {
  background-color: #282a36;
  color: white;
  width: 100%;
  height: 100vh;
}

#software-development > div {
  height: 90%;
}

.editor {
  display: flex;
  flex-direction: column;
  font-family: 'Source Code Pro', monospace;
  font-size: 1rem;
  overflow-y: scroll;
  padding: 2rem;
  background-color: rgb(27, 27, 27);
  height: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  min-width: 0;
}

.gutter {
  flex-basis: 2rem;
  border-right: 0.5px solid white;
  color: #526d82ff;
  margin-right: 1rem;
  flex-shrink: 0;
}

.keyword {
  /* color: #ff79c6; */
  color: #bb3c31ff;
}

.property, .key {
  color: #8ccdf0;
}

.variable {
  color: #3f91f1;
}

.dots {
  font-size: 0.8rem;
  color: #545873;
  letter-spacing: 2px;
}

.footer {
  background-color: black;
  color: white;
  font-family: 'Bai Jamjuree', sans-serif;
}

.contact-us-page {
  display: flex;
  flex-direction: row;
}

.left {
  flex: 1;
  padding-right: 5rem;
}

.contact-icons {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 20px;
  margin-top: 3rem;
}

.contact-icons img{
  height: 50px;
  width: 50px;
}

.prompt a {
  color: white;
}

.prompt a:visited, .prompt a:hover {
  color: #526d82;
}

.right {
  flex: 1.6;
  display: flex;
  flex-direction: column;
}

.form-group {
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
}

.field {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  flex: none;
  font-weight: bold;
  margin-bottom: 16px;
  margin-right: 8px;
}

.form-group .input-control {
  margin-bottom: 16px;
  margin-right: 8px;
  padding: 4px 15px;
  height: 40px;
  border: 1px solid black;
  border-radius: 5px;
}

#topic {
  flex: 1;
  padding: 15px;
}

#submit-button {
  font-weight: bold;
  font-size: 1rem;
  height: 50px;
  width: 100px;
  border-radius: 5px;
  border: 1px solid black;
}

#submit-button:hover {
  background-color: rgb(179, 187, 223);
}

form .form-group:last-child > div {
  display: inline-flex;
  align-items: end;
  margin-right: 8px;
}

/* .CodeMirror {
  font-size: 14px;
  padding: 10px 0px;
} */

@media only screen and (max-width: 768px) {
  html {
    font-size: 70%;
  }

  .bg > div {
    padding: 5rem 3rem;
  }

  .nav-menu {
    position: fixed;
    right: -100%;
    top: 4rem;
    padding: 1rem;
    flex-direction: column;
    background-color: #CED8DF;
    width: auto;
    text-align: center;
    transition: 0.3s;
  }

  .nav-menu.active {
    right: 0;
  }

  .nav-item {
    margin: 0 0;
  }

  .hamburger {
      display: block;
      cursor: pointer;
  }

  .intro {
    align-items: center;
  }

  .values {
    width: 15.5rem;
    text-align: center;
  }

  #software-development > div {
    height: 80%;
  }

  .contact-us-page {
    flex-direction: column;
    gap: 50px;
  }

  .left {
    padding: 0;
  }

  .contact-icons {
    justify-content: space-evenly;
  }

  .contact-icons img{
    height: 60px;
    width: 60px;
  }

  .form-group {
    flex-direction: column;
  }
}